{
  "name": "atma-vanilla-test",
  "version": "1.0.0",
  "description": "Simple vanilla JavaScript testing for ATMA Backend API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js",
    "test:verbose": "node index.js --verbose"
  },
  "keywords": [
    "testing",
    "e2e",
    "api"
  ],
  "author": "ATMA Testing Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.2",
    "colors": "^1.4.0"
  }
}

